<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Monster Wants Candy demo</title>
    <style>
        body {
            margin: 0; background: #B4D9E7; height: 100vh
        }
        .page1{
            width: 100%;
            height: 100vh;
            background-color: red;
        }
        .page1 .no1 {
            width: 200px;
            height: 200px;
            background-color: #B4D9E7;
            float: left;
        }
        .page1 .no2 {
            width: 200px;
            height: 200px;
            background-color: rebeccapurple;
            float: left;

        }
        .page1 .no3 {
            width: 200px;
            height: 200px;
            background-color: aqua;
            float: left;

        }
        .page2{
            width: 100%;
            height: 100vh;
            background-color: blue;
        }
    </style>
    <script src="js/touch-ppt.js"></script>

</head>
<body>
    <div class="page1">
        <div class="no1" ></div>
        <div class="no2"></div>
        <div class="no3"></div>
    </div>
    <div class="page2">

    </div>
</body>
<script>
    var touchPPT = new touchPPT({
        '.page1':{
            '.no1':{
                type:'top flash bottom',
                speed: 0.5
            },
            '.no2':{},
            '.no3':{}
        },
        '.page2':{}
    });

</script>
</html>
